# Algorithms

design-patterns/: pom.xml
design-patterns/src/com/qq/Creational/AbstractFactory/: readme.md
design-patterns/src/com/qq/Creational/AbstractFactory/demo1/: DataController.java
design-patterns/src/com/qq/Creational/AbstractFactory/demo2/: DataController.java
design-patterns/src/com/qq/Creational/AbstractFactory/demo2/factory/Impl/: MySQLFactory.java
design-patterns/src/com/qq/Creational/AbstractFactory/demo2/model/: IStatement.java
design-patterns/src/com/qq/Creational/AbstractFactory/demo2/model/Impl/: MySQLConnection.java  RedisConnection.java
design-patterns/src/com/qq/Creational/Builder/common/Impl/: DerFloor.java  LevelOneCeiling.java  LiBangCoat.java  MarcoPoloTile.java  ShengXiangFloor.java
design-patterns/src/com/qq/Creational/Builder/demo2/: Builder.java
design-patterns/src/com/qq/Creational/Builder/demo2/model/impl/: DecorationPackageMenu.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo2/: PrizeController.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo2/factory/: PrizeFactory.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo2/model/Impl/: CardPrize.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo3/factory/: PrizeFactory.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo3/model/Impl/: CouponPrize.java  GoodsPrize.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo4/factory/: IPrizeFactory.java
design-patterns/src/com/qq/Creational/FactoryMethod/demo4/factory/Impl/: CouponPrizeFactory.java
design-patterns/src/com/qq/Creational/Prototype/common/: Mail.java
design-patterns/src/com/qq/Creational/Prototype/demo1/: MailController.java
design-patterns/src/com/qq/Creational/Prototype/dmo2/: MailController.java
design-patterns/src/com/qq/Creational/Singleton/: readme.md
design-patterns/src/com/qq/Creational/Singleton/demo1/: GlobalCache.java
design-patterns/src/com/qq/Creational/Singleton/demo3/: GlobalCache.java
design-patterns/src/com/qq/Creational/Singleton/demo4/: GlobalCache.java
design-patterns/src/com/qq/Creational/Singleton/demo6/: GlobalCache.java
design-patterns/src/com/qq/Creational/Singleton/demo7/: GlobalCache.java
design-patterns/src/main/java/com/qq/Behavioral/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/ChainOfResponsibility/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/ChainOfResponsibility/demo1/: CEO.java  Manager.java  Staff.java  Test.java
design-patterns/src/main/java/com/qq/Behavioral/ChainOfResponsibility/demo2/: Approver.java  CEO.java  Manager.java  Staff.java  (+1 more)
design-patterns/src/main/java/com/qq/Behavioral/Command/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Interpreter/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Iterator/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Mediator/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Memento/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Observer/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/State/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Strategy/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/TemplateMethod/: readme.md
design-patterns/src/main/java/com/qq/Behavioral/Visitor/: readme.md
design-patterns/src/main/java/com/qq/Creational/: readme.md
design-patterns/src/main/java/com/qq/Creational/Builder/: readme.md
design-patterns/src/main/java/com/qq/Creational/FactoryMethod/: readme.md
design-patterns/src/main/java/com/qq/Creational/Prototype/: readme.md
design-patterns/src/main/java/com/qq/Creational/Singleton/: readme.md
design-patterns/src/main/java/com/qq/Structural/: readme.md
design-patterns/src/main/java/com/qq/Structural/Adapter/: readme.md
design-patterns/src/main/java/com/qq/Structural/Bridge/: readme.md
design-patterns/src/main/java/com/qq/Structural/Composite/: readme.md
design-patterns/src/main/java/com/qq/Structural/Decorator/: readme.md
design-patterns/src/main/java/com/qq/Structural/Facade/: readme.md
design-patterns/src/main/java/com/qq/Structural/Flyweight/: readme.md
design-patterns/src/main/java/com/qq/Structural/Proxy/: IUserDao.java  Test.java  readme.md  spring-config.xml
test/: pom.xml
test/src/main/java/com/qq/test/: ListNode.java  Node.java  Test.java  TreeNode.java
test/src/main/java/com/qq/test/bean/: User.java
test/src/main/java/com/qq/test/tool/: HttpTool.java  JDBCTool.java
test/src/test/java/com/qq/test/: MyTest.java
(+212 files in other folders)
