CardPrize=com.qq.Creational.FactoryMethod.demo3.model.Impl.CardPrize
CouponPrize=com.qq.Creational.FactoryMethod.demo3.model.Impl.CouponPrize
GoodsPrize=com.qq.Creational.FactoryMethod.demo3.model.Impl.GoodsPrize